<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter_7 Assignment</title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 0 10px;
            cursor: pointer;
        }

        .reset-button {
            display: block;
            margin: 0 auto;
        }


        body {
            background-color:lightskyblue;
        }


        footer {
    height:60px;
    line-height: 60px;
    background: #ddd;
    clear:both;
    margin-top:60px;
}


footer ul {
    display:flex;
    justify-content: center;
    list-style-type: none;
}


footer li {
    justify-content: center;
    margin:0 15px;
}

    </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="brazil.jpg" onclick="changeImg(event)" />
        <img id="image2" src="usa.jpg" onclick="changeImg(event)" />
    </div>
    <button class="reset-button" onclick="resetTable()">Reset</button>

    <script>
        var myImages = [
            "brazil.jpg",
            "canada.jpg",
            "mexico.gif",
            "usa.jpg"
        ];

        function changeImg(event) {
            var imgElement = event.target;
            imgElement.src = getRandomImage();
        }

        function resetTable() {
            var imgElement1 = document.getElementById("image1");
            var imgElement2 = document.getElementById("image2");
            imgElement1.src = "canada.jpg";
            imgElement2.src = "mexico.gif";
        }

        function getRandomImage() {
            var randomIndex = Math.floor(Math.random() * myImages.length);
            return myImages[randomIndex];
        }
    </script>

<footer>
    <ul>
        <li>Copyright &copy;
            2023</li>
        <li>All Rights Reserved</li>
        <li><a href="#">Web Design by Edgar</a></li>
        <li><a href="#">HTML Validation</a></li>
        <li><a href="#">CSS Validation</a></li>
        </ul>
        
        <script>
                document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
                document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
  </footer>



</body>
</html>